<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cucumber.uno</groupId>
  <artifactId>com.cucumber.uno</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <aspectj.version>1.8.10</aspectj.version>
  </properties>
  
  <build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
   				<version>3.5.1</version>
  			</plugin>
  			<plugin>
  				 <groupId>org.apache.maven.plugins</groupId>
   				 <artifactId>maven-surefire-plugin</artifactId>
  				  <version>2.19.1</version> 
  				  <configuration>
  				  <testFailureIgnore>true</testFailureIgnore>
  				  </configuration> 			
  			</plugin>
  			<plugin>
  			  <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>2.8.0</version>
    			<executions>
    			<execution>
    			<id>execution</id>
    			<phase>verify</phase>
    			<goals>
    			<goal>generate</goal>
    			</goals>
    			<configuration>
    			<projectName>ExecuteAutomation</projectName>
    			<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
    			<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>    			
    			</configuration>
    			</execution>
    			</executions>
  			</plugin>			
  		</plugins>
  </build>

  
  <dependencies>
  
  	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
	</dependency>
	
	<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.2</version>
	</dependency>
	
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.2</version>
	</dependency>
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.3</version>
	</dependency>
	
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.9</version>
	</dependency>
	
	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
	</dependency>
	
	<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
	</dependency>

  </dependencies>
</project>